# see `man dnf.conf` for defaults and possible options

[main]
gpgcheck=True
installonly_limit=3
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True
metadata_timer_sync=3600
deltarpm=True
deltarpm_percentage=90
max_parallel_downloads=16
