# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.
#
# Note:
# SMB1 is disabled by default. This means clients without support for SMB2 or
# SMB3 are no longer able to connect to smbd (by default).

[global]
#workgroup = WORKGROUP 
#security = user

## Allow symlinks
#follow symlinks = yes
#wide links = yes
#unix extensions = no

## Permissions
#passdb backend = tdbsam
#inherit owner = unix only
#inherit permissions = yes
#create mask = 0664
#directory mask = 2755
#force create mode = 0644
#force directory mode = 2755
#map to guest = bad user
#guest account = nobody 

## Security
#server smb encrypt = off 

## Printing
#printing = cups
#printcap name = cups
#load printers = yes
#cups options = raw

## Network Performance
#deadtime = 360
#use sendfile = yes
#min receivefile size = 16384
#aio read size = 16384
#aio write size = 16384
socket options = IPTOS_LOWDELAY TCP_NODELAY SO_RCVBUF=131072 SO_SNDBUF=131072 SO_RCVLOWAT=1 SO_SNDLOWAT=1

# For cockpit-file-sharing
include = registry

[homes]
comment = Home Directories
valid users = %S, %D%w%S
browseable = yes
writable = yes
inherit acls = yes

#[public]
#path = /share
#public = yes
#browseable = yes
#writable = yes
#printable = no

##[printers]
##comment = All Printers
##path = /var/tmp
#printable = Yes
#create mask = 0600
#browseable = Yes 

##[print$]
##comment = Printer Drivers
##path = /var/lib/samba/drivers
#write list = @printadmin root
#force group = @printadmin
#create mask = 0664
#directory mask = 0775
